/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f0f4f8, #e6e9ef);
    margin: 0;
    padding: 20px;
}

/* Container */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.container:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

/* Form Styles */
.form {
    margin-bottom: 20px;
}

/* Error Message */
.error-message {
    color: #e74c3c;
    margin-top: 10px;
}

/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden; /* Added for better rounded corners */
}

.table thead {
    background-color: #007bff;
    color: #ffffff;
}

.table th, .table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s; /* Smooth hover effect */
}

.table tbody tr {
    transition: background-color 0.2s;
}

.table tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s, transform 0.2s;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* No Leads Available Styles */
.no-leads-message {
    text-align: center;
    color: #555;
    font-size: 1.5em; /* Slightly larger text */
    margin-top: 20px;
    font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .table th, .table td {
        font-size: 14px;
        padding: 10px;
    }

    .pagination button {
        padding: 8px 12px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px; /* Less padding on smaller screens */
    }

    .no-leads-message {
        font-size: 1.2em; /* Smaller message size */
    }
}
