<div class="container">
    <!-- after successfully login -->
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="form">
      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    </form>
  <!-- Table data with these headings-->
    <table class="table ">
      <thead>
        <tr>
          <th>Lead ID</th>
          <th>Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Lead Priority</th>
          <th>Lead Type</th>
          <th>Lead Owner</th>
        </tr>
      </thead>
      <tbody>
        <!-- Data fetched from Api -->
        <tr *ngFor="let lead of leads">
          <td>{{ lead.id }}</td>
          <td>{{ lead.name }}</td>
          <td>{{ lead.phone }}</td>
          <td>{{ lead.email }}</td>
          <td>{{ lead.priority }}</td>
          <td>{{ lead.lead_type }}</td>
          <td>{{ lead.lead_assigned_by_user_name }}</td>
        </tr>
      </tbody>
    </table>
    <!-- Pagination -->
    <div class="pagination">
      <button (click)="changePage(currentPage - 1)" [disabled]="currentPage === 1">Previous</button>
      <span>Page {{ currentPage }} of {{ totalPages }}</span>
      <button (click)="changePage(currentPage + 1)" [disabled]="currentPage === totalPages">Next</button>
    </div>
    
    <div *ngIf="totalPages === 0" class="no-leads-message">
      <p>No leads available.</p>
    </div>
  </div>
  