<!-- Login page -->
<div class="login-container">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="form">
      <h2 class="form-heading">Login</h2>
      <div class="form-group">
        <label for="email" class="form-label">Email:</label>
        <!-- input box for email -->
        <input id="email" formControlName="email" type="email" class="form-input" required (input)="errorMessage = ''" />
        <div *ngIf="loginForm.get('email')?.invalid && (loginForm.get('email')?.touched || loginForm.get('email')?.dirty)" class="error-message">
          <div *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</div>
          <div *ngIf="loginForm.get('email')?.errors?.['email']">Invalid email format.</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password" class="form-label">Password:</label>
        <!-- input box for password -->
        <input id="password" formControlName="password" type="password" class="form-input" required (input)="errorMessage = ''" />
        <div *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.touched || loginForm.get('password')?.dirty)" class="error-message">
          <div *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</div>
          <div *ngIf="loginForm.get('password')?.errors?.['minlength']">Password must be at least 8 characters long.</div>
          <div *ngIf="loginForm.get('password')?.errors?.['weakPassword']">Password must contain uppercase, lowercase, numeric, and special characters.</div>
        </div>
      </div>
      <!-- after filling details click here  -->
      <button type="submit" class="form-button" [disabled]="loginForm.invalid">Login</button>
    </form>
</div>
