/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f8f5f0, #e2d4c4);
    margin: 0;
    padding: 20px;
}

/* Login Container */
.login-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.login-container:hover {
    transform: scale(1.02);
}

/* Form Styles */
.form {
    display: flex;
    flex-direction: column;
}

/* Form Heading */
.form-heading {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

/* Form Group */
.form-group {
    margin-bottom: 15px;
}

/* Form Label */
.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

/* Form Input */
.form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box; /* Ensure padding is included in the total width */
}

.form-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/* Error Message */
.error-message {
    color: #dc3545; /* Bootstrap danger color */
    text-align: center;
    margin-top: 10px;
    font-weight: 500;
}

/* Submit Button */
.form-button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

.form-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Responsive Styles */
@media (max-width: 480px) {
    .login-container {
        width: 90%;
    }
}
